# scripts/.env

# --- VARIABLES DE LA PILA LAMP ---

# ADVERTENCIA: NO USAR ESTAS CONTRASEÑAS EN PRODUCCIÓN. USAR VALORES FUERTES Y SECRETOS.

# Contraseña del usuario 'root' de la base de datos MariaDB 
DB_ROOT_PASSWORD="Contraseña" 

# Nombre del directorio de instalación de Adminer 
ADMINER_FILENAME="adminer.php"


# Directorio raíz web por defecto en RHEL/CentOS
WEB_ROOT_DIR="/var/www/html"

# Usuario y grupo del servidor web
WEB_USER="apache" 
WEB_GROUP="apache"

# OTRAS VARIABLES 

# Host de la base de datos
DB_HOST="localhost"

